spring.datasource.url=jdbc:hsqldb:hsql://localhost/eventdb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create

